style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 100
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators  = true
